# Turn on mouse key
CONFIG_ZMK_MOUSE=y
# Enable Cirque GlidePoint Touchpad
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_INPUT=y
CONFIG_INPUT_PINNACLE=y
# CONFIG_INPUT_LOG_LEVEL_DBG=y

DT_HAS_CIRQUE_PINNACLE_ENABLED=y
