# Copyright (c) 2023 The ZMK Contributors
# SPDX-License-Identifier: MIT
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2


# Turn on mouse key
CONFIG_ZMK_MOUSE=y
# Enable Cirque GlidePoint Touchpad
CONFIG_I2C=y
CONFIG_INPUT=y
CONFIG_INPUT_PINNACLE=y
CONFIG_INPUT_LOG_LEVEL_DBG=y

CONFIG_ZMK_USB_LOGGING=y
